<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weather_fragment"
        android:name="vn.edu.usth.weather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_fragment_height"
        android:layout_margin="@dimen/fragment_margin"
        tools:layout="@layout/fragment_weather" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/forecast_fragment"
        android:name="vn.edu.usth.weather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weather_fragment"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:layout_marginBottom="@dimen/fragment_margin"
        tools:layout="@layout/fragment_forecast" />

</RelativeLayout>